<!DOCTYPE HTML>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Chicle');
body{
 background-image:url(bg-blur.jpg);
 background-size:cover;
 
 
 }

.city-box

{
	width: 320px;
	height: 650px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left 50%;
    position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: box-border;
	padding: 70px   30px;
	margin-left: 690px;
	margin-bottom:10px;
	margin-top:30px;
}	 
h2{
	text-align: center;
	background: Gray;
	color: white;
	padding:10px;
	border-radius:30px;
}
p.city
{
    margin:0px;
	font-family: font-family: 'Chicle', cursive; font-size: 30px;
	font-size: 30px;
	font-style: italic;
}		
	
</style>
</head>
<body>
	<a href="index.html"><img src="home_button-ID-d10b0bc4-a63e-4897-e666-06b541480ed6.png" width="100" height="50"></a>
<div class="city-box">
<h2>Select your city</h2>
<p class="city"> Delhi</br>Mumbai</br>Hyderabad</br>Kochi</br>Bangaluru</br>Kolkata</br>Chennai</br>Chandigarh</br>Mangalore</br>Lucknow</br>Kota</br>Jalandhar
</br>Jodhpur</br>Pune</br>Ahmedabad</br>Allahabad</br>Agra</br>Patna</p>
</div>

</body>
</html>
